

//Checkmark Animation
.checkmark-add-to-cart__circle
  stroke-dasharray: 166
  stroke-dashoffset: 166
  stroke-width: 2
  stroke-miterlimit: 10
  stroke: $green
  fill: none
  animation: stroke .6s $curve forwards
.checkmark-add-to-cart
  margin: 0 auto
  width: 1.9375rem
  height: 1.9375rem
  border-radius: 50%
  display: block
  stroke-width: 4
  stroke: #fff
  stroke-miterlimit: 10
  box-shadow: inset 0em 0em 0em $green
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
  +large-up
    margin-bottom: -16px
.checkmark-add-to-cart__check
  transform-origin: 50% 50%
  stroke-dasharray: 48
  stroke-dashoffset: 48
  animation: stroke .3s $curve .8s forwards


@keyframes stroke
  100%
    stroke-dashoffset: 0



@keyframes scale
  0%, 100%
    transform: none

  50%
    transform: scale3d(1.1, 1.1, 1)



@keyframes fill
  100%
    box-shadow: inset 0em 0em 0em 1.875rem $green
@keyframes fade-in
  0%
    opacity: 0
    transform: scale(0)
    -webkit-transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)
    -webkit-transform: scale(1)

@-webkit-keyframes fade-in
  0%
    opacity: 0
    transform: scale(0)
    -webkit-transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)
    -webkit-transform: scale(1)

.fade-in
  -webkit-animation-name: fade-in
  animation-name: fade-in

@keyframes fade-out
  0%
    opacity: 1
    transform: scale(1)
    -webkit-transform: scale(1)
  100%
    opacity: 0
    transform: scale(0)
    -webkit-transform: scale(0)

@-webkit-keyframes fade-out
  0%
    opacity: 1
    transform: scale(1)
    -webkit-transform: scale(1)
  100%
    opacity: 0
    transform: scale(0)
    -webkit-transform: scale(0)

.fade-out
  -webkit-animation-name: fade-out
  animation-name: fade-out
