@import '../mixins'
@import '../variables'

.shadow-box
  width: 100%
  height: 63px
  .cell.small-12
    margin: 0 auto !important
    padding-bottom: 0!important
    margin-bottom: 1rem !important
    .banner-image
      img
        max-height: 130px !important
        +landscape
          height: 71px
          margin: 0 auto
  .shadow-box-close
    position: absolute
    top: 5px
    z-index: 10
    background: $primary
    border-radius: 50%
    +landscape
      left: 124px
    img
      height: 30px
      width: 30px
      +landscape
        margin-top: 0rem

.shadowBox
  height: 63px !important
  display: block
.locationPadding
  top: 140px !important
  +landscape 
    top: 147px !important

