@import '../mixins'
@import '../variables'


table 
  border-spacing: 1
  border-collapse: collapse
  background: white
  overflow: hidden
  width: 100%
  margin: 0 auto
  position: relative
  margin-bottom: 2rem
table * 
  position: relative
table td, table th 
  padding-left: 8px
table thead tr 
  background: $primary
  color: $primary-invert
  font-weight: 600
  border-bottom: solid 1px
table tbody tr 
  height: 50px
table tbody tr:last-child 
  border: 0
table td, table th 
  text-align: left
  padding: 1rem
table td.l, table th.l 
  text-align: right
table td.c, table th.c 
  text-align: center




tbody tr:nth-child(even) 
  background-color: #f5f5f5

tbody tr 
  font-size: 15px
  color: $dark-grey
  line-height: 1.2
 

tbody tr:hover 
  color: #555555
  background-color: #f5f5f5
  cursor: pointer


@media screen and (max-width: 992px) 
  table 
    display: block
 
  table > *, table tr, table td, table th 
    display: block
 
  table tbody tr 
    height: auto
    padding: 37px 0
 
  table td, table th
     padding: 0 0 0 1rem
  table tbody tr td:last-child 
    margin-bottom: 0
 
  table tbody tr td:before 
    font-size: 14px
    color: #999999
    line-height: 1.2
    position: absolute
    width: 40%
    left: 30px
    top: 0
 
  tbody tr 
    font-size: 14px
 

