@import '../../mixins'
@import '../../variables'

.synchrony-return
  text-align: center
  padding: 1rem 0
  span
    color: $dark-grey
    font-size: $txt-medium
    +medium-up
      font-size: $txt-xlarge
  .although
    display: block
    margin-bottom: 1rem
  .please
    display: block
    font-weight: 700
    text-transform: uppercase
    .blue
      color: $primary
  .payment-options
    padding: 1rem 0
    .grid-x
      max-width: 60rem
      margin: 0 auto
  .blue-action-btn
    display: block
    max-width: 15rem
    margin: 0 auto
    font-size: $txt-medium
    font-weight: 600
    +large-up
      font-size: $txt-large
