@import '../../../mixins'
@import '../../../variables'

.cart-checkout
  background: $primary-invert
  min-width: 20em
  height: 25em
  color: $dark-grey
  .checkout-header
    width: 100%
    height: 16%
    border-bottom: solid 2px $red
    text-align: center
    h3
      margin-top: 1.15em 1rem
      text-transform: uppercase
  .checkout-info
    padding: 0.2em 1.5em
    width: 100%
    &.top
      height: 45%
      border-bottom: solid 2px $grey
    .checkout-deliver-to
      text-transform: uppercase
      font-size: $txt-medium
      margin-bottom: 1.2em
    .checkout-deliver-location
      color: $primary
      font-size: $txt-medium
      text-transform: uppercase
      text-align: left
      &:hover, &.active
        text-decoration: underline
    .left
      float: left
      &.bold
        font-weight: 600
      &.small
        margin-top: 0.1em
        font-size: $txt-small
    .right
      float: right
      &.bold
        font-weight: 700
      &.period
        font-weight: 900
        font-size: $txt-medium
        color: $dark-grey
        margin-top: -0.25em
  .action-btn
    color: $primary-invert
    border: 0px
    height: 3em
    margin-top: 0.5em
    padding: 15px
    text-align: center
    box-sizing: border-box
    font-size: $txt-medium
    font-weight: bold
    &.checkout
      text-transform: uppercase
      background-color: $red
      width: 45%
    &.paypal
      background-color: $primary
      width: 50%
