@import '../../../mixins'
@import '../../../variables'

.checkout-empty
  margin: -1.5rem 0 0 0
  h1
    font-weight: 300
    margin-bottom: 1em
  a
    display: block
    width: 15em
  .blue-action-btn
    display: block
    margin-top: 1.2em
    font-weight: bold
    &:before
      content: '<'
      margin-right: 0.5em
