@import '../../../mixins'
@import '../../../variables'

.credit-card-banner
  margin-top: 1em
  padding: 2em
  background: $primary-invert
  .credit-card-image
    width: 6.5em
    height: 4.1875em
    margin-right: 1em
  h3
    text-transform: uppercase
    font-weight: 600
  .blue-action-btn
    float: right
    margin-top: 0.6em
    border: 0px
    width: 10em
    height: 3em
    font-weight: bold
