@import '../../../mixins'
@import '../../../variables'

.decline-modal
  .modal-content
    background-color: $light-grey
    border: solid $grey 0.4rem
    position: fixed
    right: auto
    bottom: auto
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    max-width: 45rem
    .grid-x
      text-align: center
      .text-container
        padding: 1rem
      .msg
        display: block
        margin-bottom: 1rem
        font-size: $txt-medium
      .blue-action-btn
        margin: -0.75rem auto 1rem auto
        max-width: 12rem
        padding: 0.65rem
        .loader
          height: 1.30rem
      .browser-logo
        width: 5rem
        height: 5rem
        padding: 0.5rem
        margin: 0 auto
      .upgrade
        color: $primary
        margin-left: 0.25rem
        &:hover
          text-decoration: underline