@import '../../mixins'
@import '../../variables'

.banner
  align-items: center
  display: flex
  background-repeat: 'no-repeat'
  position: relative
  h2
    font-size: $txt-large
  &.placement-nav
    position: absolute
    bottom: 0
    margin: 0
    padding: 0
    height: 100%
    width: 100%

    .banner-with-content
      margin: 0
      padding: 0
      background-position: center bottom
      background-size: auto
      .banner-content
        width: 100% !important
    .banner-image
      img
        max-height: initial
        float: right
        height: 613px
        height: auto
        width: 100%
  +medium-down
    background: none !important
    padding: 0 !important
    height: inherit !important
  .banner-with-content
    width: 100%
    height: 100%
    max-width: 104rem
    position: relative
    .finance-buttons
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      .apply-button
        background-color: $primary
        color: white
        margin: 1rem 0.2rem
        font-size: 1rem
        line-height: 1rem
        width: auto
      .learn-more
        font-size: 0.8rem
        text-decoration: underline
        &:hover
          color: $primary  
    .content-image
      position: absolute
      z-index: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center middle
      +large-up
        object-fit: none
      &.background-black
        background: #000
      &.background-blue
        background: $primary
      &.background-white
        background: $primary-invert
        box-shadow: inset 0 0 10px #000
    .banner-content
      width: 100%
      height: 100%
      display: table
      z-index: 1
      position: relative
      margin: 1rem auto
      padding: 1rem
      +large-up
      .banner-content-wrapper
        padding: 0
        vertical-align: middle
        height: 100%
        display: table-cell
        +large-up
          padding: 0 3rem
        .banner-content-text
          span
            -webkit-text-stroke-width: .01em
            -webkit-text-stroke-color: black
        .top
          width: 100%
      &.banner-content-small
        +large-up
          width: 35%
      &.banner-content-medium
        +large-up
          width: 50%
      &.banner-content-full
        width: 95%
        +large-up
          width: 100%
      .banner-heading, .banner-sub-heading, .banner-description, hr
        letter-spacing: 0.1875rem
        display: none
        margin: .5rem 0
        &.active
          display: block
      .banner-heading
        font-size: $txt-medium-up
      hr
        display: block
        margin: .25rem auto
        width: 40%
        border: none
        border-top: 0.0625rem solid white
        &.pos-right
          margin-right: 0
        &.pos-left
          margin-left: 0
      .banner-sub-heading
        font-size: $txt-xlarge
        font-weight: 600
      .banner-description
        font-size: $txt-medium
        letter-spacing: 0
        line-height: 30px
    .banner-buttons
      flex-flow: row wrap
      align-items: center
      align-content: stretch
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-evenly
      margin: 0 auto
      +medium-up
        display: flex
      a
        width: 80%
        margin: 0 auto
        margin-top: 1rem
        +large-up
          width: auto
        &:hover, &:focus
          text-decoration: underline
    .banner-link
      margin-top: 2rem
      a
        font-weight: 600
        color: $dark-grey
        text-decoration: none
        &:hover
          text-decoration: underline
  .banner-image
    width: 100%
    text-align: center
    img
      max-width: 100%
      width: auto
      z-index: 1
      position: relative
  .image
    position: absolute
    z-index: 0
    height: 100%
    width: 100%
    left: 0
    top: 0
    object-fit: cover
    object-position: center top
    &.background-black
      background: #000
    &.background-blue
      background: $primary
    &.background-white
      background: $primary-invert
      box-shadow: inset 0 0 10px #000
