@import '../../variables'
.button
  display: block
  padding: .625rem 1rem
  min-width: 10rem
  text-decoration: none
  font-weight: bold
  text-align: center
  font-size: $txt-medium-up
  font-weight: 700
  &.border
    border: 0.0625rem solid

  .button-text
    text-align: center
    width: 100%
.button-content-top
  display: flex
  align-items: center
  text-align: center
  justify-content: center
.button-content-left
  display: flex
  align-items: center
  text-align: center
  justify-content: center
.button-content-right
  display: flex 
  flex-flow: row-reverse
  align-items: center
  text-align: center
  justify-content: center
.flex-reverse
  display: flex 
  flex-direction: row-reverse!important