@import '../../mixins'
@import '../../variables'

.bottom-links
  .bottom-links-grid
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 2em
    text-align: center
    padding: 0 10em
    border-bottom: $grey
    +medium-down
      padding: 0 10%
    +small
      padding: 0 5%
    .grid-y
      color: $dark-grey
      &:hover
        text-decoration: underline
        color: $primary
