@import '../../_variables'
@import '../../_mixins'

.contentful-coupon
  cursor: pointer
  border: 2px dashed $grey
  &.align-center
    text-align: center
    h1, h2, h3, h4, h5
      text-align: center
  &.align-right
    text-align: right
    h1, h2, h3, h4, h5
      text-align: right
  .disclaimer
    font-style: italic
    font-size: $txt-small
    color: $dark-grey
  img
    padding: 1rem
