@import '../../mixins'
@import '../../variables'

.location-fields
  .label-header
    display: block
    text-align: left
    font-size: $txt-xsmall
    .label-text
      position: relative
      left: 0
      top: 0
      text-transform: none
      font-weight: 500
  .input-field
    width: 100% !important
    box-sizing: border-box
    border: solid 1px $grey
    height: 2.5rem
    margin-bottom: 0.75em
    &.error
      border-color: $red
    &.small
      width: calc(50% - 5px)
      float: left
      &:nth-child(2)
        margin-right: 10px
  .error
    color: $red!important
    text-align: left
    font-size: $txt-small
    margin-top: 0
    p
      color: $red
