@import '../../mixins'
@import '../../variables'

.contentful-markdown
  h1, h2, h3, h4, h5
    margin: 1rem 0
    font-size: $txt-medium-up
    font-weight: 600
    color: $dark-grey
  h2
    text-transform: none
  p
    padding: 0.5rem 0
  ul
    list-style-type: square
    margin-left: 2rem
    padding: 1rem 0
  em
    font-style: italic


