@import '../../../mixins'
@import '../../../variables'


.checkout-sticky
  background: $primary-invert
  min-width: 15em
  width: 100%
  color: $dark-grey
  padding-bottom: 1rem
  +large-up
    padding-bottom: 0
  .order-detail-expander
    position: relative    
    top: -0.65rem
    width: 2rem
    height: 2rem
    margin: 0 auto
    margin-bottom: -2rem
    background: white
    border-radius: 50%
    border: solid 2px $grey
    text-align: center
    padding: 0.11rem
  .checkout-header
    width: 100%
    border-bottom: solid 2px $red
    h2
      margin-top: 1.45rem
      margin-bottom: 0.45rem
      text-transform: uppercase
      font-weight: 400
      text-align: center
      font-size: $txt-medium
      +large-up
        font-size: $txt-large
        margin: 1.15rem
  .checkout-info
    margin-top: 1.15em 0
    padding: 0.2em 1.5em
    width: 100%
    justify-content: center
    +medium-down
      text-align: center
    &.top
      border-bottom: solid 2px $grey
      text-align: left
      p 
        font-size: $txt-small
      +medium-down
        p
          font-size: $txt-small
    &.bottom
      margin-bottom: 0.7em
      +medium-down
        margin-bottom: 0
        .total-txt
          &.total-discount
            +small
              margin-top: 0.25rem
              font-size: .8rem
    .promos-button
      font-size: $txt-small
      color: $primary
      height: 100%
      &:hover
        text-decoration: underline
    .checkout-deliver-to
      text-transform: uppercase
      font-size: $txt-medium
      margin-bottom: 1.2em
    .checkout-deliver-location
      color: $primary
      font-size: $txt-medium
      text-transform: uppercase
      text-align: left
      &:hover, &.active
        text-decoration: underline
    .total-txt
      text-align: left
      font-weight: 600
    .total-price
      text-align: right
      font-weight: 600
  .left
    float: left
    &.bold
      font-weight: 600
    &.bolder
      margin-top: 0.2em
      font-weight: 700
    &.small
      margin-top: 0.1em
      font-size: $txt-small
  .right
    float: right
    &.bold
      font-weight: 700
    &.bolder
      font-size: $txt-medium-up
      font-weight: 700
    &.period
      font-weight: 900
      font-size: $txt-medium
      color: $dark-grey
      margin-top: -0.25em
    &.subtract
      color: $red
  .action-btn
    color: $primary-invert
    border: 0px
    height: 100%
    text-align: center
    box-sizing: border-box
    font-weight: bold
    min-height: 2.3rem
    +large-up
      height: 2.25em
      margin-top: 0.5em
      font-size: $txt-medium
    &.checkout
      display: flex
      justify-content: center
      align-items: center
      line-height: 1
      text-transform: uppercase
      background-color: $red
      margin-bottom: 0.5em
      +large-up
        width: 100%
      &:hover
        opacity: 0.8
    &.disabled
      width: 100%
      background-color: $grey
  .button-container
    text-align: center
    .paypal-button
      width: 100% !important
      +medium-down
    .loader
      height: 2rem
      width: 100%
      +medium-down
        width: 33.75%
  .unavailable-container
    text-align: center
    .disabled-text
      font-size: $txt-xsmall
      margin: 0 -2em
      line-height: 1em
      text-align: center
      +medium-up
        font-size: $txt-small
        margin: 0 -1em
        line-height: 1.5em
    .remove-unavailable
      color: $red
      text-decoration: underline
      padding-top: 0
      margin: 0 auto
      &:hover
        color: $primary
.zoid-outlet
  width: 100% !important

.paypal-btn-container
  z-index: 0!important
  padding: 0 1.5rem
  +large-up
    padding: 0
  .paypal
    text-align: center
    .loader
      height: 2rem
      width: 100%
      +medium-down
        width: 33.75%
