@import '../../../mixins'
@import '../../../variables'

.promo-modal
  color: $dark-grey
  p
    line-height: 1.25
  &:focus
    outline: none
  .close-modal
    position: absolute
    top: -2em
    right: -1.75em
    background: $primary
    width: 3rem
    height: 3rem
    border-radius: 50%
    .close
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 2.5rem
      height: 2.5rem
      margin: auto
      background-size: 100% !important
  .modal-content
    background-color: $light-grey
    border: solid $grey 0.4rem
    width: 70%
    position: fixed
    right: auto
    bottom: auto
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    min-width: 45rem
    max-width: 45rem
    padding: 0.5rem
    +landscape
      max-height: 90%
    +medium-down
      min-width: 10rem
      width: 90%
      max-height: 90%
    .title
      font-size: $txt-medium
      margin: 0rem auto !important
      margin-bottom: 3rem
      text-align: center
      +medium-up
        font-size: $txt-xlarge
        width: 20rem
      h2
        display: inline
        font-weight: 400
        margin: 0 auto
        +medium-up
          margin-left: 1.25rem
    .desc-list
      text-align: center
      .promo-desc
        font-size: $txt-small
        font-weight: bold 
      .promo-amount
        font-size: $txt-small
        color: $red

