@import 'src/assets/css/mixins'
@import 'src/assets/css/variables'

.redeem-message
  text-align: center
  font-size: 1rem
  span
    font-size: $txt-medium!important
    font-weight: 600
  a
    font-size: $txt-medium
    text-decoration: none
    color: $primary
    font-weight: 600
    &:hover
      text-decoration: underline
    &.period
      margin-right: 0
