@import '../../../../mixins'
@import '../../../../variables'

.shipping-condensed
  text-align: left
  margin-left: 1em
  min-height: 6.8em


  h3
    font-weight: 600
    text-align: left
  .left-info
    float: left
    margin-right: 6em
    +small
      font-size: $txt-small
  .right-info
    +small
      font-size: $txt-small
