@import '../../mixins'
@import '../../variables'
.view-results
  border-top: 1px solid $grey
  position: relative
  position: relative
  height: 2.5625rem
  margin-top: -1px
  +large-up
    height: 3.875rem

.search-sorting
  +medium-down
    position: absolute
    right: 0.25em
    width: 100%
  label
    font-size: 0em
    +large-up
      display: inline
      position: absolute
      right: 11.2rem
      top: 1.2rem
      font-size: $txt-medium
      text-transform: uppercase
