
// =========== Font-sizes =========== //
$txt-mini: .5rem
$txt-xsmall: .7rem
$txt-small: .9rem
$txt-medium: 1rem
$txt-medium-up: 1.3rem
$txt-large: 1.5rem
$txt-large-up: 1.7rem
$txt-xlarge: 2rem

// =========== Colors =========== //
$primary: #0053A0
$primary-invert: #ffffff
$secondary: #012a60

//Background-color
$light-grey: #F7F7F7
$nav-grey: #F2F2F2

//Border
$grey: #DEDEDE

//Arrows and Icons
$medium-grey: #7e7e7e

//Titles body copy and cta text
$dark-grey: #333

$light-blue: #005cb3
$red: #EB141F
$green: #00ab67

// =========== Misc =========== //
$icon-max-height: 4rem
$icon-max-width: 4rem
$curve: cubic-bezier(0.650, 0.000, 0.450, 1.000)
$animation: all 0.3s cubic-bezier(0.770, 0.000, 0.20, 0.85)
