@import './mixins'
@import './variables'

.browser-unsupported
  color: $dark-grey
  p
    line-height: 1.25
  &:focus
    outline: none
  .close-modal
    position: absolute
    top: -2em
    right: -1.75em
    background: $primary
    width: 4em
    height: 4em
    border-radius: 50%
    .close
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      width: 3em
      height: 3em
      margin: auto
      background-size: 100% !important
  .modal-content
    background-color: $light-grey
    border: solid $grey 0.4rem
    width: 70%
    position: fixed
    right: auto
    bottom: auto
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    min-width: 45rem
    max-width: 45rem
    +landscape
      height: 90%
    +medium-down
      min-width: 10rem
      width: 95%
      max-height: 96%
    .grid-x
      text-align: center
      .text-container
        padding: 0 1rem 1rem 1rem
      .msg
        display: block
        margin-bottom: 1rem
      .blue-action-btn
        margin: -0.75rem auto 1rem auto
        max-width: 20rem
      .browser-logo
        width: 5rem
        height: 5rem
        padding: 0.5rem
        margin: 0 auto
      .upgrade
        color: $primary
        margin-left: 0.25rem
        &:hover
          text-decoration: underline
