@import 'variables'
@import 'mixins'
@import 'global/_all'

body
  overflow-x: hidden
  padding: 0px
  margin: 0px
  font-family: "Open Sans", sans-serif
  background-color: #F7F7F7
  width: 100%

.content-wrapper
  strong
    font-weight: 700
  +large-up
    padding-top: 125px
  +medium-down
    padding-top: 127px
  .generated-page div:first-of-type > .banner:first-of-type
    margin-top: -0.8rem !important
  &:focus
    outline: none

button
  cursor: pointer
  &.primary
    background-color: $primary
    color: $primary-invert
    border: 0
    text-align: center
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-size: $txt-small
    text-transform: uppercase
    margin: 0 auto
    border-radius: 0
    font-weight: bold
    margin-top: .5rem
    margin-bottom: .5rem
    padding: 0.625rem 1.625rem
    &.unavailable
      background: $grey
      padding: 0.625rem 1.625rem
      &:hover
        background: $grey
    &:hover
      background: $light-blue
    &:focus
      text-decoration: underline
svg 
  shape-rendering: auto
.scroll-to-top, .scrolled-cart
  display: none
  position: fixed
  bottom: 1rem
  right: 1rem
  background: $primary
  border-radius: 50%
  width: 3rem
  height: 3rem
  text-align: center
  z-index: 10
  opacity: 0
  -webkit-animation-duration: 0.25s
  animation-duration: 0.25s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  box-shadow: 0 2px 5px rgba(0,0,0,0.5)
  &.cart
    bottom: auto
    top: 1rem
  &:hover
    background: $light-blue
  +landscape
    display: block
  p
    padding: 0.8rem
    color: $primary-invert
    transform: scale(2.75,1.75)


.scrolled-cart
  bottom: auto
  top: 1rem
  .icon
    &.cart
      height: 100%
      padding: 0
      width: 50%
      margin-top: 0
  .round-red
    position: absolute
    color: $primary-invert
    font-weight: bold
    background: $red
    width: 1.25rem
    height: 1.25rem
    border-radius: 50%
    top: -0.3rem
    right: -0.3rem
    p
      position: relative
      top: 0.11rem
      right: 0.02rem
      padding: 0
      color: $primary-invert
      font-size: $txt-xsmall
      transform: unset

.skip
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden
  &:focus, &:active, &:hover
    left: 0
    top: 0
    width: auto
    height: auto
    overflow: visible
    z-index: 9999
    background-color: #fff
    padding: 1rem
    margin: 1rem
    border: 1px solid #DEDEDE
    box-shadow: 0 6px 20px #AFAFAF  


.card
  height: auto
  width: 100%
  display: block
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  background-color: $primary-invert
  img
    width: 100%
  &.pop-out
    &:focus,
    &:active,
    &:hover,
    &.focused,
    &:focus-within
      -webkit-transition: all .2s ease
      -moz-transition: all 0.2s ease
      -ms-transition: all 0.2s ease
      -o-transition: all 0.2s ease
      transition: all 0.2s ease
      transform: scale(1.01)
      box-shadow: 0 6px 20px #AFAFAF
      z-index: 9
      .buy-now-popup
        +large-up
          display: inline-block
.border-top
  border-top: 1px solid $grey
.head--megamenu
  .full-width
    left: 0
    right: 0
    margin: 0 auto

.modal-default
  position: absolute
  top: 40px
  left: 40px
  right: 40px
  bottom: 40px
  background-color: $primary-invert
.modal-overlay
  position: fixed
  z-index: 10
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.4)
.horizontal-center
  display: flex
  justify-content: center
  img
    max-height: 8rem
  +large-up
    justify-content: right
.vertical-center
  display: flex
  flex-direction: column
  -ms-flex-direction: column
  justify-content: center

.blue-action-btn, .link-action-btn
  background-color: $primary
  color: $primary-invert
  border: 0px
  width: 100%
  padding: 15px
  text-align: center
  box-sizing: border-box
  font-size: $txt-medium
  text-transform: uppercase
  border-radius: 0
  &:hover
    background-color: $light-blue
  +focus-508
  &.checkout
    display: block

.link-action-btn
  background-color: inherit 
  color: inherit 
  &:hover
    text-decoration: underline
    background-color: inherit
    color: $primary 
  +focus-508
  &.checkout
    display: block




.seo-page-heading
  background-color: $primary
  margin-top: 13px
  +large-up
    margin-top: 4px

.home-heading
  height: 0
  padding: 0
  opacity: 0

.pagination
  width: 100%
  .ais-Pagination
    display: flex
    justify-content: center
    width: 100%
  .ais-Pagination-list
    display: flex
    justify-content: space-between
    width: 75%


  //Inputs



.product-in-room
  img
    +large-up

      object-fit: cover


.close
  width: 40px
  height: 40px
  border-radius: 40px
  position: relative
  z-index: 1
  cursor: pointer
  &:before
    content: '+'
    color: $dark-grey
    position: absolute
    z-index: 2
    transform: rotate(45deg)
    font-size: 50px
    line-height: 1
    top: -5px
    left: 6px
    transition:  $animation
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 100%
    background: $red
    z-index: 1
    transition:  $animation
    transform: scale(0.01)
  &:hover:after
    transform: scale(1)
  &:hover:before
    transform: scale(0.8) rotate(45deg)
    color: #fff
.head--iconbar-cart
  .close
    width: 20px
    height: 20px
    &:before
      top: -5px
      left: 2px
      font-size: 30px

.ril-inner
  background: white !important

