@import 'src/assets/css/mixins'
@import 'src/assets/css/variables'
  
.order-status-order-group
  font-size: $txt-xsmall
  border-top: 1px solid $grey
  padding-top: .5rem
  display: flex
  +large-up
    padding: 0
    align-items: center
    font-size: $txt-medium
  .order-status-order
    text-align: center
    button
      display: flex
