@import 'src/assets/css/mixins'
@import 'src/assets/css/variables'
  
.gc-accordions 
  .gc-faq-wrapper
    margin: 1rem 0
    .gc-faq-title
      display: block
      font-weight: bold
  a
    color: $primary
    &:hover
      text-decoration: underline
