@import '../../../mixins'
@import '../../../variables'

.paymentLogos
  max-height: 3rem
  width: auto

.cart-bottom-checkout
  .payment-methods
    padding: 0 1rem
    text-align: center
    +medium-up
      text-align: left
    h4
      padding: 0 0.6rem
