@import '../../../mixins'
@import '../../../variables'

.remove-button
  text-transform: uppercase
  font-weight: 600
  color: $dark-grey
  svg
    width: 100%
  &:hover
    color: $primary
    svg
      fill: $primary
