@import '../../../../mixins'
@import '../../../../variables'

.payment-condensed
  text-align: left
  margin-left: 1em
  height: 6.8em
  +medium-down
    height: 11em
  h3
    font-weight: 600
    text-align: left
  .billing-condensed
    .left-info
      float: left
      margin-right: 1em
    .right-info
      .affirm-logo
        margin-top: 0.5rem
        margin-left: -1rem
        height: 1.75rem
      .cc-img
        height: 3rem
  .giftcard
    ul
      display: flex
      flex-direction: column
      flex-wrap: wrap
      max-height: 6rem
      li
        padding-right: 0.25rem
        font-size: $txt-small
        +large-up
          font-size: $txt-medium
    button
      font-weight: 600
      color: $primary
      &:hover
        text-decoration: underline
