@import 'src/assets/css/mixins'
@import 'src/assets/css/variables'
  
.order-list
  width: 100%
  padding: 0 1rem
  h2
    text-transform: none
    font-weight: 600
    width: 100%
    border-bottom: solid
    border-color: $dark-grey
    padding-bottom: 0.5rem
  .order-status-headings-top
    +small
      display: none
    +medium
      display: none
  .order-status-heading, p
    font-size: $txt-xsmall
    text-align: center
    font-weight: 600
    +large-up
      font-size: $txt-medium
  .order-status-orders
    border-top: 1px solid $grey
