@import '../../mixins'
@import '../../variables'
  
.searchbar
  text-align: left
  margin-top: -0.5em
  padding: 0.5rem 1rem
  .invalid-message
    color: $red
    padding-top: 0.2rem
    font-size: $txt-small
    margin-bottom: 0.2rem
  label
    width: 100%
    &.invalid
      p, input, input::placeholder
        color: $red
      input
        border-color: $red
    .label-text
      width: 100%
      display: block
      padding-bottom: 0.2rem
    .zip-input
      display: block
      width: 100% !important
      height: 2.07rem
      padding: 6px
      border: 1px solid $grey
      margin: 0 auto 0.5em auto
      +large-up
        margin: 0 auto
        display: inline-block
        width: 80% !important
    .submit-btn
      font-size: $txt-xsmall !important
      display: block
      width: 100%
      background-color: $primary
      color: $primary-invert
      font-weight: bold
      font-size: $txt-medium
      height: 2.07rem
      text-transform: uppercase
      +large-up
        display: inline-block
        width: 20%
      &:hover
        background-color: $light-blue
      +focus-508
  .seeStore
    text-transform: uppercase
    color: black            
    font-weight: bold  
    width: 100%  
    text-align: center
    display: block                       
  .searchbox          
    width: 100%
    text-align: center            
    +small-up
      position: relative
      width: 60%
    .searchtxt
      border: 0px
      border-bottom: 1px solid #ccc
      padding: 5px
      line-height: 20px  
      width: 100%        
      margin-right: 0px
    .searchbtn
      position: absolute
      top: 0px
      right: 0px
