@import '../../mixins'
@import '../../variables'

.store-map
  background: $primary-invert
  width: 100%
  margin: 0 auto
  padding: 1.5rem
  padding-top: 1rem
  height: 70vh
  margin-bottom: 2rem
  margin-top: 1rem
  +landscape
    height: 100vh
  h2
    margin-bottom: 0.25rem
    text-align: center
    font-weight: 600
    display: none
    +medium-up
      margin-bottom: 1rem
      text-align: left
      display: block
  .map
    display: none !important
    position: relative !important
    width: 900% !important
    height: 62% !important
    margin-bottom: 1rem !important
    float: right
    background: $grey
    +medium-up
      display: block !important
      width: 65% !important
      height: calc(100% - 2.5rem) !important
    +landscape
      height: calc(62% - 1.5rem) !important
    .loading
      text-align: center
      padding: 15%
  .leftScroll 
    height: auto
    width: 100% !important
    +medium-up      
      margin: 0 auto        
      text-align: center
      width: 35% !important  
      height: calc(100% - 2.5rem)
      border-left: solid 1px #ccc
      border-top: solid 1px #ccc
      border-bottom: solid 1px #ccc 
