@import '../../mixins'
@import '../../variables'

.store-list
  background: $primary-invert
  width: 100%
  margin: 0 auto
  padding: 20px 10px
  text-align: left
  +landscape
    padding: 10px
    width: 95vw
  +large-up
    padding: 20px 40px
  h2
    font-weight: 600
    margin-bottom: 0.25rem
    text-align: center
    +medium-up
      margin-bottom: 1.5rem
      text-align: left
  .state-list-container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-top: 1rem
    height: 231rem
    +medium-down
      height: 325rem
    +small
      min-height: 600rem
      height: 100%
    .state-list
      margin-bottom: 1.5rem
      h3
        a
          font-size: $txt-large
          font-weight: 500
          margin-bottom: 0.5rem
          text-decoration: underline
          color: $dark-grey
          &:hover
            text-decoration: underline
            color: $primary
      .link-container
        display: block
        margin-top: 0.75rem
        a
          color: $primary
          &:hover
            text-decoration: underline
          +landscape
            font-size: $txt-small

