@import '../../mixins'
@import '../../variables'

.order-success
  .slider
    .product-tile
      max-width: 600px
  .order-success-content
    h1
      color: $dark-grey
      line-height: 1
      font-size: $txt-xlarge
      font-weight: 400
      padding: 0
      text-align: left
      +medium-down
        margin-bottom: 1.2rem
        margin-top: 0.7rem
    h2
      color: $green
      text-transform: none
      font-size: $txt-medium
      +medium-up
        padding: 1rem 0 2rem 0
    h3
      border-bottom: solid 1px $grey
      font-size: $txt-medium-up
      padding: .5rem 0 1.5rem 0
    h2, h3
      font-weight: 600
    .bold
      font-weight: 700
    .left
      float: left
      &.bold
        font-weight: 600
      &.bolder
        margin-top: 0.2em
        font-weight: 700
      &.small
        margin-top: 0.1em
        font-size: $txt-small
    .right
      float: right
      &.bolder
        font-size: $txt-medium-up
        font-weight: 700
      &.period
        font-weight: 900
        font-size: $txt-medium
        color: $dark-grey
        margin-top: -0.25em
      &.subtract
        color: $red
    .order-success-help-contact
      margin-top: 0
      +large-up
        margin-top: 1rem
      .order-success-need-help
        text-align: center
        @extend h1
        margin-top: 0
      .bottom-links-grid
        padding: 0 1rem
    .order-success-product-totals
      padding: 1rem
      .order-success-product
        border-bottom: 2px solid $green
        .delivery-product
          height: 6rem
          .product-image-container
            margin: 0
          +medium-up
            img
              max-height: 4rem
              max-width: 5rem
            .quantity
              font-size: $txt-medium
            a
              p
                padding-left: 2rem
                font-size: $txt-medium
      .order-success-totals
        width: 100%
        padding: 1rem
        +medium-up
          width: 50%
    .order-success-delivery
      padding: 1rem
    .order-success-shipping-payment
      +large-up
        height: 42rem
        margin-right: 0
        margin-left: 0.9375rem
        width: calc(33.33333% - 0.9375rem)
      .order-success-shipping, .order-success-payment
        padding: 1rem
        h3
          margin-bottom: 1rem
