@import '../../mixins'
@import '../../variables'

.shipping-costs
  background-color: white
  padding: 1rem 3rem
  margin: 0 auto
  max-width: 1200px
  .category
    padding: 1rem 0
    .category-header
      text-transform: uppercase
      color: $dark-grey
      font-size: $txt-medium-up
      padding: 0
    .category-text
      font-size: $txt-medium
      color: #666
      margin: 1rem 0
    .error-message
      color: $red
      font-size: 1rem
      margin: 1rem 0
    .input-wrapper
      display: flex      
      .zip-input
        padding: 0.5rem
        margin-right: 10px
        font-size: 1rem
      .submit-btn
        background-color: $primary
        color: white
        border: 0
        text-align: center
        font-size: 1rem
        text-transform: uppercase
        padding: 0.75rem