
@import '../../../mixins'
@import '../../../variables'

.ais-SearchBox
  position: relative
  z-index: 1
  +medium-down
    border-bottom: 0.125rem solid $grey
.ais-SearchBox-form
  +large-up
    height: 3.125rem
    padding: 0 !important
  +medium-down
    display: inline-block
  input[type="search"]
    display: inline-block
    height: 100%
    width: 100%
    vertical-align: middle
    padding-right: 1.8em
    -webkit-appearance: none
    +medium-down
      height: 2.8125rem
      padding: 0.625rem
      padding-right: 2.1em
      border: 0.125rem solid $grey
      border-radius: 0.1875rem
      width: 100%
    &:focus
      border: none
  input[type="search"]::-webkit-search-cancel-button
    display: none

.ais-SearchBox-submit
  position: absolute
  margin-top: 0.95rem
  right: 1.9em
  height: 15px
  width: 15px
  padding: 0
  +large-up
    position: relative
    top: 0.4em
    right: 2.5em
    margin-right: -2.5em
  svg
    height: 15px
    width: 15px
    fill: $dark-grey
.ais-SearchBox-reset
  position: absolute
  padding: 1rem
  right: 0.5rem
  +large-up
    top: 0.3rem
    padding: 1rem
    right: 0rem
  svg
    height: 10px
    width: 10px
    fill: $dark-grey
