@import '../../../mixins'
@import '../../../variables'
.ais-Stats
  position: absolute
  top: 4.813em
  text-transform: uppercase
  font-size: $txt-xsmall
  text-align: center
  +large-up
    top: 1.2rem
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    width: 8.6875em
    font-size: $txt-medium
